{
	"name": "twitch-chat-emotes",
	"version": "0.5.0",
	"homepage": "https://github.com/cletusc/Userscript--Twitch-Chat-Emotes",
	"userscript": {
		"name": "Twitch Chat Emotes",
		"namespace": "#Cletus",
		"version": "<%= pkg.version %>",
		"description": "Adds a button to Twitch that allows you to \"click-to-insert\" an emote.",
		"copyright": "2011+, Ryan Chatham (http://userscripts.org/users/cletus)",
		"icon": "http://www.gravatar.com/avatar.php?gravatar_id=6875e83aa6c563790cb2da914aaba8b3&r=PG&s=48&default=identicon",
		"license": "Creative Commons; http://creativecommons.org/licenses/by-nc-sa/3.0/",
		"include": "http://*.twitch.tv/*",
		"exclude": [
			"http://api.twitch.tv/*",
			"http://*.twitch.tv/*/profile*"
		]
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-uglify": "~0.2.2",
		"grunt-template": "~0.2.0",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-json-generator": "~0.1.0",
		"grunt-contrib-watch": "~0.5.3"
	}
}
